<!-- 
  #style updates needed
  ------
  highlight tide gauges when hovered

  #content
  --------
  describe the reanalysis products - temporal/spatial res
  number of years used 
  links to validation results
 -->
<html>
<head>
  <title> Surge Webmap</title>
  <!-- adding favicon -->
  <link rel="icon" type="image/png" href="https://img.icons8.com/color/32/000000/tsunami.png">
  <!-- mt: new version of bootstrap cdn -->
  
  <script src="./leaflet/leaflet.js"></script>
  <script src="jquery-2.1.1.min.js"></script> 

  <style>

    .info {
          width: 80%;
          padding-top: 40px;
          text-align: middle;
          margin: 0 auto;
          text-align: justify;
          font-size: 1.25em;
      }

      hr {
          width: 80%;
    }
   
    body {
      background-color:rgb(244, 245, 220);
      /* remove space between body and header */
      margin: 0;
      padding: 0;
    }
    #map{ 
      height: 75%;
      width: 65%; 
      position: relative;
      top: 3%;
      bottom: 10%;
      left: 17.5%;
      right: 17.5%;
    }
    
    .starter {
      margin-top: 0px;
      padding: 10px;
      font-size: 0.95em;
      color:darkred;
      background: rgb(20, 77, 3);
      text-align: center;
    }

    .starter h1 {
      color: white;
      margin: 0;
    }

    h2, h3, h4 {
      margin-bottom: 0px;
    }
    footer {
      text-align: center;
    }

    #eraint {
      color: blueviolet;
    }
    #era20c {
      color: brown;
    }
    #twcr {
      color: green;
    }

    .leaflet-bar a {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      /* border-bottom-color: rgb(204, 204, 204); */
      color: #444;
      display: block;
      height: 26px;
      width: 26px;
      line-height: 1.45 !important;
      text-align: center;
      text-decoration: none;
      font: bold 18px'Lucida Console', Monaco, monospace;
    }
  </style>

</head>
<body>

  <link rel="stylesheet" href="./leaflet/leaflet.css" />
  <!-- <link rel="stylesheet" type="text/css" href="webmap.css"> -->
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" 
  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


  <div class="starter">
    <h1>Global Storm Surge Database for the 20th Century </h1>
  </div>

  <div id="map"></div>

  <div class="info">
    <p>The methodology for this study builds on what is implemented by <a href="https://www.frontiersin.org/articles/10.3389/fmars.2020.00260/full" target="_blank">(Tadesse et al., 2020).</a> 
      Before the storm surge reconstruction, sensitivity analysis is carried out in two phases. 
      The first phase deals with predictor selection. Tadesse (2020) used five predictors (10 m 
      zonal and meridional wind speed, mean-sea level pressure, precipitation, and sea surface temperature). 
      In the first phase of the sensitivity analysis, multiple linear regression and random forest models are 
      trained for 841 tide gauges with different combinations of predictors and the simulated surge 
      is validated against observed surge. Eventually, 
      the combination of predictors that give the best validation result 
      (lowest RMSE and highest correlation) is chosen for further analysis.</p> 
      
      <p>In this study, we found that three predictors, viz. 10 m zonal and meridional wind speed and mean-sea level pressure give the best 
        validation results. Adding precipitation and sea surface temperature resulted in very little improvement on model accuracy and, hence 
        not used for further analysis. </p> 
      
      <p>The second phase of the sensitivity analysis deals with finding the optimal area around tide gauges that needs to be considered 
        to train/test the storm surge model. Tadesse (2020) used a 10 x 10 area around every tide gauge to train/test models.  
        Considering the high spatial and temporal resolution reanalyzes that are used for this study, it is imperative to find an optimal
         area around a tide gauge that reconciles the tradeoff between model accuracy and computation time. 
         To this end, a box of 1 x 1, 2 x 2, 3 x 3, 4 x 4, 6 x 6, and 8 x 8 were tested and results 
         were compared to the base case, 100 x 100. We found out that an area of  6 x 6  is optimal considering
          model accuracy(measured in RMSE and correlation) and computational time (measured in hours.) 
       </p>
      <p>
        Here we present a storm surge reconstruction produced by forcing the model presented by Tadesse (2020) 
        with <a href="https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era-interim">ERA-Interim global atmospheric reanalysis</a>,
        <a href="https://www.ecmwf.int/en/forecasts/datasets/reanalysis-datasets/era-20c">ERA-20C global atmospheric reanalysis</a>, and 
        <a href="https://www.esrl.noaa.gov/psd/data/gridded/data.20thC_ReanV3.monolevel.html">20CRV3 (NOAA-CIRES) monolovel variables</a>.
      </p>

  </div>
  <footer> <small>&copy; <span class="currentYear"></span> Michael Tadesse</small> </footer> 


  <!-- javascript file -->
  <script type="text/javascript" src="webmap.js"></script>
</body>
</html>